{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\MSI\\esp\\v5.2.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.toolsPathWin": "C:\\Users\\MSI\\.espressif",
    "idf.flashType": "UART",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "i2c_master.h": "c",
        "task.h": "c",
        "esp_log.h": "c"
    },
    "idf.portWin": "COM11"
}
